<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obra de teatro pedorra</title>
    <style>
        body {
            font-family: Optima;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/564x/8c/2c/14/8c2c14ab45f2375d91dec4835c9e9e47.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        header {
            background-color: rgba(129, 185, 140 , 0.6);
            color: white;
            padding: 10px 10;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: rgba(190, 225, 197, 0.8);            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }
        .obra {
            text-align: center;
            margin-bottom: 20px;         }
        }
        .obra h1 {
            text-align: center;
            color: darkblue;
        }
        .obra-container{
            background-color: rgba(190, 225, 197, 0.8);            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 80%;
        }
        .obra-creditos h2{
            font-size: 18px;
            margin: 5px;
 
        }
    </style>
</head>
<body>
    <header>
        <h1>Obra de teatro pedorra🥺🫶🏻</h1>
    </header>
    <div class="container">
        <div class="obra">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4_XxRroun7U?si=80HRcAXjlPXuJP0x?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="obra-container">
        <div class="obra-creditos">
            <h2>Todos los créditos de la obra son para el mv de <a href="https://www.youtube.com/results?search_query=mrs+potato+head">Mrs.potato head</a> de <a href="https://youtube.com/@melaniemartinez?si=Y0kvdr2qMa1395hf">Melanie Martinez</a></h2>
    </div>        
</body>
</html>
